<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="device_miui_subtitle">Saio instalatzailea ezin da erabili MIUI-ren optimizazioen erruz.</string>
    <string name="installer_service_available">Aurora zerbitzuak eskuragarri eta instalatzeko prest daude.</string>
    <string name="installer_root_unavailable">Ez dago root sarbiderik. Eman root sarbidea edo aldatu instalatzailea.</string>
    <string name="toast_purchase_blocked">Ezin da aplikazioak erosi kontu ezagunekin.</string>
    <string name="toast_spoof_applied">Simulazioa ondo aplikatuta.</string>
    <string name="toast_permission_granted">Baimendua</string>
    <string name="toast_developer_setting_failed">Aktibatu garatzailearen konfigurazioa, gailuaren konfiguraziotik, irekitzeko.</string>
    <string name="toast_clipboard_copied">Arbelean kopiatu da</string>
    <string name="toast_apk_whitelisted">Zerrenda zurian</string>
    <string name="toast_apk_copy_success">APK esportatuta</string>
    <string name="toast_apk_copy_failed">APK-ren esportazioak huts egin du</string>
    <string name="toast_apk_blacklisted">Zerrenda beltzan</string>
    <string name="toast_anonymous_restriction">Ezin da erabili kontu ezezagunekin</string>
    <string name="toast_abandon_sessions">Bertan behera utzitako Instalazio saioak</string>
    <string name="title_updates">Eguneratzeak</string>
    <string name="title_spoof_manager">Simulazio gestorea</string>
    <string name="title_settings">Doikuntzak</string>
    <string name="title_purchase_history">Erosketak</string>
    <string name="title_no_network">Konexiorik gabe</string>
    <string name="title_library">Biblioteka</string>
    <string name="title_language">Hizkuntza</string>
    <string name="title_installer">Aplikazioen instalatzailea</string>
    <string name="title_installed">Instalatuta</string>
    <string name="title_installation">Instalazioa</string>
    <string name="title_games">Jokoak</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Deskargak</string>
    <string name="title_device">Gailua</string>
    <string name="title_details">Xehetasunak</string>
    <string name="title_blacklist_manager">Zerrenda beltzaren gestorea</string>
    <string name="title_apps_sale">Aplikazioen eskaintzak</string>
    <string name="title_apps_library">Aplikazioak bibliotekan</string>
    <string name="title_apps_games">Nire aplikazioak eta jokoak</string>
    <string name="title_apps">Aplikazioak</string>
    <string name="title_account_manager">Kontuak</string>
    <string name="title_about">Aplikazioari buruz</string>
    <string name="tab_trending">Joerak</string>
    <string name="tab_top_paid">Ordainpeko onenak</string>
    <string name="tab_top_grossing">Gehien irabaztekoak</string>
    <string name="tab_top_free">Dohaineko onenak</string>
    <string name="tab_top_charts">Onenen zerrenda</string>
    <string name="tab_for_you">Zuretzako</string>
    <string name="tab_editor_choice">Editoreen aukerak</string>
    <string name="tab_categories">Kategoriak</string>
    <string name="spoof_apply">Ziurtatu saoi berria hasten duzula simulazioa aplikatzeko</string>
    <string name="purchase_session_expired">Saioa bukatu da, hasi berriro saio berria eskuratzeko.</string>
    <string name="purchase_no_file">Ez da artxiborik aurkitu</string>
    <string name="purchase_not_found">Ezin da aplikazioa aurkitu</string>
    <string name="purchase_unsupported">Aplikazio bateraezina</string>
    <string name="purchase_invalid">Ez da aplikazioa erosi</string>
    <string name="purchase_failed">Alferrikako deskarga</string>
    <string name="pref_ui_title">Personalizazioa</string>
    <string name="pref_ui_theme_title">Diseinua</string>
    <string name="pref_ui_theme_system">Sistemaren berdina</string>
    <string name="pref_ui_theme_light">Argitsua</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_dark_x">Ilun X</string>
    <string name="pref_ui_theme_dark">Iluna</string>
    <string name="pref_ui_theme_black">Beltza</string>
    <string name="pref_ui_accent_title">Azentua</string>
    <string name="pref_install_profile_title">Instalazio profilak (esperimentala)</string>
    <string name="pref_install_profile_summary">Aukeratu aplikazioak instalatzeko helburuko profila. Root metodoa erabiltzeko bakarrik</string>
    <string name="pref_install_mode_title">Instalazio modua</string>
    <string name="pref_install_mode_summary">Aukeratu APK-ak instalatzeko modua</string>
    <string name="pref_install_mode_session">Saio instalatzailea</string>
    <string name="pref_install_mode_services">Aurora zerbitzuak</string>
    <string name="pref_install_mode_root">Root instalatzailea</string>
    <string name="pref_install_mode_native">Berezko instalatzailea</string>
    <string name="pref_install_delete_title">APK ezabatu deskargatu ondoren</string>
    <string name="pref_install_delete_summary">Besterik adierazi ezean, APK-ak ezabatuko dira</string>
    <string name="pref_install_auto_title">APK-ak instalatu deskargatu ondoren</string>
    <string name="pref_install_auto_summary">Aplikazioak deskargatu bezain pronto instalatzen dira</string>
    <string name="pref_filter_google_title">Google aplikazioak kanpoan utzi</string>
    <string name="pref_filter_google_summary">Google aplikazioak bilaketa eta kategorietarik ateratzen ditu</string>
    <string name="pref_filter_fdroid_title">F-Droid aplikazioak kanpoan utzi</string>
    <string name="pref_filter_fdroid_summary">F-Droid aplikazioak zerrendeetatik ezabatzen ditu</string>
    <string name="pref_downloader_external_desc">Kanpoko memoria deskargak egiteko, esportatzeko eta abar erabiliko da.</string>
    <string name="pref_downloader_external">Erabiltzailearen kanpoko memoria</string>
    <string name="pref_downloader_active_title">Deskarga aktiboa</string>
    <string name="pref_downloader_active_summary">Gehienezko deskargak</string>
    <string name="pref_dialog_to_apply_restart">Konfigurazio hau aplikatuko da aplikazioa berriro ireki ondoren</string>
    <string name="pref_app_download">Deskargak</string>
    <string name="pref_abandon_session_desc">Bertan utzitako instalazio saioak garbitu</string>
    <string name="pref_abandon_session">Instalazio saioen garbiketa behartu</string>
    <string name="onboarding_permission_installer_desc">Aurora Store-ri aplikazioak instalatzeko baimena eman</string>
    <string name="onboarding_permission_installer">Instalatzailearen baimena</string>
    <string name="onboarding_permission_esm_desc">Android R+ erabiltzen duten gailuek eskatuta, kanpoko memoriaz gain</string>
    <string name="onboarding_permission_esm">Kanpoko memoriaren gestorea</string>
    <string name="onboarding_permission_esa_desc">Kanpoko memorian deskargak gordetzeko (APK-k eta OBB-ak) eta konfigurazioa esportatzeko eta inportatzeko.</string>
    <string name="onboarding_permission_esa">Kanpoko memoriarako sarbidea</string>
    <string name="onboarding_welcome_select">Zer moduz zaude\?</string>
    <string name="onboarding_tos_error">Lehenik baldintzak irakurri dituzu adierazi behar duzu.</string>
    <string name="onboarding_tos_confirmation">Aurora Store-en zerbitzu baldintzak irakurri ditut.</string>
    <string name="onboarding_tos_desc">Mesedez, irakurri eta onartu zerbitzuaren baldintzak Aurora Store erabiltzeko.</string>
    <string name="onboarding_tos">Zerbitzuaren baldintzak</string>
    <string name="onboarding_title_welcome">Ongi etorri</string>
    <string name="onboarding_title_theme">Diseinuak</string>
    <string name="onboarding_title_permissions">Baimenak</string>
    <string name="onboarding_title_installer">Instalatzailea</string>
    <string name="onboarding_title_accent">Azentua</string>
    <string name="onboarding_theme_select">Aukeratu gustokoena</string>
    <string name="onboarding_permission_select">Aukera Store-k honako baimenak behar ditu</string>
    <string name="onboarding_installer_select">Aukeratu instalatzaile egokia</string>
    <string name="notification_installation_auto">Sakatu instalatzeko</string>
    <string name="notification_channel_general">Jakinarazpen orokorra</string>
    <string name="notification_channel_alert">Jakinarazpen arina</string>
    <string name="list_update_all_txt_one">Eguneratze berria eskuragarri</string>
    <string name="dialog_desc_self_update">Nahi al duzu oraintxe bertan eguneratu\?</string>
    <string name="dialog_title_self_update">Eguneratze berria aurkitu da</string>
    <string name="device_miui_extra">Berezko instalatzailea ere aukera dezakezu, baina holan egiten baduzu, ezin izango dituzu zatitutako APK-ak instalatu. Zurea da erabakia.</string>
    <string name="device_miui_description">Mesedez desaktibatu MIUI-ren optimizazioak edo aukeratu root edo zerbitzu instalatzailea.</string>
    <string name="device_miui_title">Miui aurkitu da!</string>
    <string name="device_huawei_description">Huawei gailua badaukazu simulazioa erabil dezazun iradokitzen dizugu. Egin nahi al duzu oraintxe bertan\?</string>
    <string name="device_huawei_subtitle">Huawei gailua erabiltzen ari zarela dirudi. Google-ek egindako debekuak direla medio, ezinezkoa izan dezakezu saoia hastea.</string>
    <string name="device_huawei_title">Huawei detektatuta!</string>
    <string name="menu_terms">Zerbitzuaren baldintzak</string>
    <string name="menu_license">Lizentzia</string>
    <string name="menu_disclaimer">Abisua</string>
    <string name="installer_status_user_action">Erabiltzailearen konfirmazioaren zai</string>
    <string name="installer_status_unknown">Ezezaguna</string>
    <string name="installer_status_success">Ondo instalatuta</string>
    <string name="installer_status_failure_storage">Es dago nahikoa memoria</string>
    <string name="installer_status_failure_invalid">APK baliogabe edo hondatuta</string>
    <string name="installer_status_failure_incompatible">Aplikazio bateraezina</string>
    <string name="installer_status_failure_conflict">Pakete gatazkatia aurkitu da</string>
    <string name="installer_status_failure_session">Ezin izan da saioa kreatu</string>
    <string name="installer_status_failure_blocked">Instalazioa blokeatu da</string>
    <string name="installer_status_failure_aborted">Instalazioa indargabetuta</string>
    <string name="installer_status_failure">Instalatzea huts egin du</string>
    <string name="installer_service_misconfigured">Konfiguratu Aurorako zerbitzuak eta eman lehenik baimen guztiak.</string>
    <string name="installer_service_unavailable">Instalatu Aurora zerbitzuak 1.0.9 edo berriagoa, edo aldatu instalatzailea.</string>
    <string name="installer_root_available">Root sarbidea eskuragai</string>
    <string name="filter_review_two">Bi</string>
    <string name="filter_review_three">Hiru</string>
    <string name="filter_review_positive">Positiboak</string>
    <string name="filter_review_one">Bat</string>
    <string name="filter_review_four">Lau</string>
    <string name="filter_review_five">Bost</string>
    <string name="filter_review_critical">Kitrikoa</string>
    <string name="filter_review_all">Guztiak</string>
    <string name="exodus_view_report">Ikusi txostena</string>
    <string name="exodus_view_more">Ikusi</string>
    <string name="exodus_title_alt">Exodus-en txostena</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_substring">aztarnariak aurkitu dira</string>
    <string name="exodus_report">Exodus-en txostena</string>
    <string name="exodus_progress">Aztarnariren bila…</string>
    <string name="exodus_powered">Exodus-ek egindakoa</string>
    <string name="exodus_no_tracker">Ez dauka aztarnaririk</string>
    <string name="exodus_no_report">Ez dago txostenik</string>
    <string name="download_speed_estimating">Bailoztatzen</string>
    <string name="download_resume_all">Guztiak jarraitu</string>
    <string name="download_resume">Jarraitu</string>
    <string name="download_queued">Itxaroten</string>
    <string name="download_progress">Deskargatzen</string>
    <string name="download_paused">Pausaturik</string>
    <string name="download_pause_all">Guztia pausatu</string>
    <string name="download_pause">Pausatu</string>
    <string name="download_none">Ez dago deskargarik</string>
    <string name="download_metadata">Metadatuak eskuratzen</string>
    <string name="download_force_clear_all">Guztiaren garbiketa behartu</string>
    <string name="download_failed">Alferrikako deskarga</string>
    <string name="download_eta_calculating">Kalkulatzen</string>
    <string name="download_deleted">Ezabaturik</string>
    <string name="download_completed">Desgargaturik</string>
    <string name="download_clear_completed">Garbiketa bukatuta</string>
    <string name="download_canceled">Ezeztatuta</string>
    <string name="download_cancel_all">Guztiak bertan behera utzi</string>
    <string name="details_think_this_app">Zer deritzozu aplikazio honi\?</string>
    <string name="details_screenshots">Pantaila-irudiak</string>
    <string name="details_reviews_about_app">Iritzi gehiago</string>
    <string name="details_reviews">Iritziak</string>
    <string name="details_review_submitted">Iritzia bidalita</string>
    <string name="details_ratings">Balorazioak eta iritziak</string>
    <string name="details_rate_this_app">Balioztatu aplikazio hau</string>
    <string name="details_rate_stars_first">Lehenik sartu izar balorazioa</string>
    <string name="details_privacy">Pribatutasun</string>
    <string name="details_permission">Baimena</string>
    <string name="details_paid">Ordainpekoa</string>
    <string name="details_others_think">Ikustazu aplikazio honi buruzko besteek esandakoa</string>
    <string name="details_no_whitelist">Ez dago aplikaziorik zerrenda zurian</string>
    <string name="details_no_updates">Ez dago eguneratzerik</string>
    <string name="details_no_reviews">Ez dago iritzirik</string>
    <string name="details_no_permission">Ez dago baimenik</string>
    <string name="details_no_previews">Ez dago aurrebistarik</string>
    <string name="details_no_dependencies">Dependentziarik gabe</string>
    <string name="details_no_app">Ez dago aplikaziorik</string>
    <string name="details_no_ads">Iragarkirik gabe</string>
    <string name="details_more_about_app">Gehiago aplikazioaren buruz</string>
    <string name="details_in_app_purchase">Erosketak aplikazioan</string>
    <string name="details_gsf_dependent">GSF behar du</string>
    <string name="details_free">Dohainik</string>
    <string name="details_files">Fitxategiak</string>
    <string name="details_dev_website">Webgunea</string>
    <string name="details_dev_reply">Programatzailearen erantzuna</string>
    <string name="details_dev_profile">Programatzailearen profila</string>
    <string name="details_dev_email">Posta elektronikoa</string>
    <string name="details_dev_details">Programatzaileren kontaktua</string>
    <string name="details_dev_address">Helbidea</string>
    <string name="details_description">Deskribapena</string>
    <string name="details_dependencies">Dependentziak</string>
    <string name="details_contains_ads">Iragarkiak dauzka</string>
    <string name="details_changelog_unavailable">Ez da go berririk</string>
    <string name="details_changelog">Berriak</string>
    <string name="details_beta_delay">Izen emateak denbora luzea hartu dezake, egoera geroago egiaztatu dezakezu.</string>
    <string name="details_beta_description">Besteak baino lehenago ikusiko dituzu funtzio berriak eta akatsak. Eman eritzia programatzailei hobetzen laguntzeko.</string>
    <string name="details_beta_available">Sartu beta programan\?</string>
    <string name="details_beta_subscribed">Beta erabiltzaile zara</string>
    <string name="details_beta">Beta programa</string>
    <string name="action_wishlist_add">Zerrenda zurian sartu</string>
    <string name="action_whitelist">Zerrenda zuria</string>
    <string name="action_wait">Itxaron</string>
    <string name="action_updates">Eguneratze guztiak</string>
    <string name="action_update_all">Guztiak eguneratu</string>
    <string name="action_update">Eguneratu</string>
    <string name="action_info">Aplikazioaren informazioa</string>
    <string name="action_uninstall">Desinstalatu</string>
    <string name="action_try_later">Saiatu geroago</string>
    <string name="action_submit">Bidali</string>
    <string name="action_spoofed">Simulatu</string>
    <string name="action_skip">Salto egin</string>
    <string name="action_sign_up">Izena eman</string>
    <string name="action_sign_in">Sartu</string>
    <string name="action_share">Konpartitu</string>
    <string name="action_settings">Doitzeak</string>
    <string name="action_search">Bilatu</string>
    <string name="action_save">Gorde</string>
    <string name="action_retry">Berriro saiatu</string>
    <string name="action_resume">Jarraitu</string>
    <string name="action_restart">Berrabiatu</string>
    <string name="action_resend">Birbidali</string>
    <string name="action_read">Irakurri</string>
    <string name="action_purchase">Erosi</string>
    <string name="action_previous">Lehenengoa</string>
    <string name="action_post">Argitaratu</string>
    <string name="action_pending">Egiteke</string>
    <string name="action_pause">Pausatu</string>
    <string name="action_open">Ireki</string>
    <string name="action_ok">Ados</string>
    <string name="action_next">Hurrengoa</string>
    <string name="action_more">Gehiago</string>
    <string name="action_manual">Eskuz deskargatu</string>
    <string name="action_logout">Saioa itxi</string>
    <string name="action_logging_in">Saioa hasi</string>
    <string name="action_leave">Atera</string>
    <string name="action_later">Geroago</string>
    <string name="action_join">Bat egin</string>
    <string name="action_installing">Instalatzen</string>
    <string name="action_installed">Instalatuta</string>
    <string name="action_installations">Instalazioak</string>
    <string name="action_install">Instalatu</string>
    <string name="action_import">Inportatu</string>
    <string name="action_ignore_version">Ez ikusiarena egin bertsioarekin</string>
    <string name="action_ignore">Ez ikusiarena egin</string>
    <string name="action_home">Hasiera</string>
    <string name="action_granted">Onartuta</string>
    <string name="action_grant">Onartu</string>
    <string name="action_get_local_apk">Aplikazioaren paketea gorde</string>
    <string name="action_finish">Bukatu</string>
    <string name="action_filter_rating">Iritziak</string>
    <string name="action_filter_paid_apps">Ordainpekoa</string>
    <string name="action_filter_misc">Anitzak</string>
    <string name="action_filter_gsf_dependent_apps">Google behar du</string>
    <string name="action_filter_downloads">Deskargak</string>
    <string name="action_filter_apps_with_ads">Iragarkidun aplikazioak</string>
    <string name="action_filter_apply">Aplikatu</string>
    <string name="action_filter_all">Dena</string>
    <string name="action_filter">Iragazkiak</string>
    <string name="action_favourites">Aplikazio gustukoenak</string>
    <string name="action_export">Esportatu</string>
    <string name="action_enable">Gaitu</string>
    <string name="action_download">Deskargatu</string>
    <string name="action_done">Egina</string>
    <string name="action_discover">Aurkitu</string>
    <string name="action_discard">Baztertu</string>
    <string name="action_disable">Desgaitu</string>
    <string name="action_deny">Ukatu</string>
    <string name="action_copy_link">Esteka kopiatu</string>
    <string name="action_copy">Kopiatu</string>
    <string name="action_close">Itxi</string>
    <string name="action_clear_restart">Datuak garbitu</string>
    <string name="action_clear_all">Dena garbitu</string>
    <string name="action_clear">Garbitu</string>
    <string name="action_cancel">Bertan utzi</string>
    <string name="action_buy">Erosi</string>
    <string name="action_blacklist_add">Zerrenda beltzan sartu</string>
    <string name="action_blacklist">Zerrenda beltza</string>
    <string name="action_back">Atzera</string>
    <string name="action_ask">Galdetu</string>
    <string name="action_apply">Aplikatu</string>
    <string name="action_all_reviews">Eritzi guztiak</string>
    <string name="action_accounts">Kontuak</string>
    <string name="action_accept">Onartu</string>
    <string name="account_logout">Auroraren saioa itxi</string>
    <string name="account_login_using">Saioa hasi hau erabiliz</string>
    <string name="account_logged_out">Saioa bertan utzi duzu</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Ezesaguna</string>
    <string name="about_xda_summary">Ikustazu Aurora Store-en garapen haria XDA-n eztabaidak eta iradokizunak aurkitzeko.</string>
    <string name="about_xda">Garapen haria</string>
    <string name="about_telegram_summary">Sartu Aurora Support taldean eztabaidatzeko eta iradokitzeko.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Eman PayPal-en bidez</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Egin mezenas Liberapay-en</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Eskuratu Aurora Store-en iturburu-kodea GitLab-en.</string>
    <string name="about_gitlab">Gitlab</string>
    <string name="about_fdroid_summary">Eskuratu Aurora Store F-Droid-en bidez.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Eman Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Eman Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Dohaintza Bitcoin (BCH) bidez</string>
    <string name="about_bitcoin_bch">Bitcoin</string>
    <string name="about_bhim_summary">UPI-ren bidez eman</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="toast_export_failed">Ezin izan da esportatu gailuaren konfigurazioa</string>
    <string name="toast_export_success">Gailuaren konfigurazioa esportatuta</string>
    <string name="toast_aas_token_failed">Ezin izan da AAS tokena sortu</string>
    <string name="toast_rated_failed">Ezin izan da kalifikazioa bidali</string>
    <string name="toast_rated_success">Kalifikatuta</string>
    <string name="toast_page_unavailable">Nabigazio-orria ez dago eskuragarri</string>
    <string name="toast_double_press_to_exit">Sakatu bi aldiz irteteko</string>
    <string name="toast_manual_available">Zorionak, eskatutako bertsio kodea erabilgarri dago, deskargatzen ari da orain.</string>
    <string name="toast_manual_unavailable">Eskatzen ari zaren bertsio kodea ez dago erabilgarri.</string>
    <string name="title_manual_download">Eskuzko deskargatzea</string>
    <string name="insecure_anonymous_apply">Ziurtatu berriro hasten duzula saioa eta berrabiarazi aplikazioa aldaketak aplikatzeko.</string>
    <string name="pref_updates_extended_desc">Desgaitutako aplikazioen bertsio berriak ere bilatzen ditu</string>
    <string name="pref_updates_extended">Eguneraketa hedatuak</string>
    <string name="pref_ui_similar_apps_desc">Erakutsi antzeko taldeak eta erlazionatuak aplikazioaren xehetasunen orrian</string>
    <string name="pref_ui_similar_apps">Antzeko aplikazioak eta erlazionatuak</string>
    <string name="pref_ui_no_for_you_desc">Erakutsi zuretzako orriak hasierako pantailan</string>
    <string name="pref_ui_no_for_you">Zuretzako orrialdeak</string>
    <string name="pref_ui_quick_exit_desc">Aplikaziotik atzeranzko ekintza bakarrarekin irten</string>
    <string name="pref_ui_quick_exit">Irteera azkarra</string>
    <string name="pref_ui_layout_tab">Fitxa lehentsia hautatu</string>
    <string name="pref_ui_layout">Diseinua</string>
    <string name="pref_network_title">Sarea</string>
    <string name="pref_insecure_anonymous_title">Saio anonimo ez segurua</string>
    <string name="pref_insecure_anonymous_summary">GSF ID-a gailuan lokalki sortu</string>
    <string name="pref_filter_search_title">Iraunkorra ez den bilaketa-iragazkia erabili</string>
    <string name="pref_filter_search_summary">Bilaketa-iragazkiak bilaketa bakoitzean berrezartzen dira. Desaktibatu bilaketa-iragazkiak gordetzeko</string>
    <string name="pref_common_extra">Extrak</string>
    <string name="pref_common_advance">Aurreratua</string>
    <string name="dialog_desc_native_split">Aplikazio elkartuak (zatituak) ezin dira instalatzaile natiboaren bidez instalatu. Aldatu instalatzailea Session, Services edo Root-era.</string>
    <string name="details_no_app_match">Ez da aurkitu bat datorren aplikaziorik</string>
    <string name="action_check">Egiaztatu</string>
    <string name="ui_accent_1">Urdina</string>
    <string name="ui_accent_2">Fuksia</string>
    <string name="ui_accent_3">Gorria</string>
    <string name="ui_accent_4">Urre kolorea</string>
    <string name="ui_accent_5">Berdea</string>
    <string name="ui_accent_6">Morea</string>
    <string name="ui_accent_7">Grisa</string>
    <string name="ui_accent_8">Arrosa</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Laranja</string>
    <string name="ui_accent_11">Urdin argia</string>
    <string name="ui_accent_12">Diskord urdina</string>
    <string name="ui_accent_13">Urdin sakona</string>
    <string name="account_anonymous_insecure">Anonimoa (ez segurua)</string>
    <string name="installer_am_unavailable">Instalatu App Manager edo aldatu instalatzailea.</string>
    <string name="app_updater_service_notif_text">Aplikazioak bigarren mailan deskargatzeko aukera ematen du</string>
    <string name="pref_install_mode_am">AM instalatzailea.</string>
    <string name="notification_channel_updater_service">Aplikazioak bigarren mailan deskargatzeko zerbitzua</string>
    <string name="app_updater_service_notif_title">Bigarren mailako aplikazio deskarga</string>
</resources>